name: Update

permissions: {}

on:
  schedule:
    - cron: "0 * * * *" # Runs every hour
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: write
    steps:
      # setup
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: ./.github/actions/setup

      # run updates
      - run: bun run fetch:versions
      - run: bun run fetch:changelog
      - run: bun run build:feed

      # commit & push changes
      - name: set git config
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: commit and push changes
        run: |
          git add ./data
          if ! git diff --staged --quiet; then
            git add ./
            git commit -m "chore: Update"
            git push origin main
          else
            echo "No changes to commit"
          fi
